<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>
</head>
<body>
    <h1>Berikut Beberapa Tag Untuk Melakukan Formatting Text</h1>
    <h2>Berikut adalah contoh <b>Text Tebal</b></h2>
    <h2>Berikut adalah <strong>Text Strong</strong></h2>
    <h2>Berikut adalah <i>Text Miring</i></h2>
    <h2>Berikut adalah <em>Text Menekankan</em></h2>
    <h2>Berikut adalah <mark>Text Menandai</mark></h2>
    <h2>Berikut adalah <u>Text Garis Bawah</u></h2>
    <h2>Berikut adalah <small>Text Kecil</small></h2>
    <h2>Berikut adalah <del>Text Mencoret</del></h2>
    <h2>Berikut adalah <ins>Text Sisipan</ins></h2>
    <h2>Berikut adalah <sub>Text Subscript</sub></h2>
    <h2>Berikut adalah <sup>Text Supscript</sup></h2>
</body>
</html>